spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.64.4/sandbox
spring.datasource.username=root1
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= prg.hibernate.dialect.MySQL5Dialect
