spring.datasource.url=jdbc:postgresql://hypermap-data-store-dev.cd9snfgmfsth.us-east-1.rds.amazonaws.com/employeedb
spring.datasource.username=postgres
spring.datasource.password= debug
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresPlusDialect

spring.jpa.hibernate.ddl-auto=update